# finalbackend

./: README.md  TealHub.slnx
TealHub.API/: Program.cs  TealHub.API.csproj  TealHub.API.http  appsettings.json
TealHub.API/Controllers/: AuthController.cs  DocumentsController.cs  LogsController.cs  QuestionsController.cs  UsersController.cs
TealHub.API/Middleware/: ExceptionMiddleware.cs
TealHub.Application/: ApplicationServiceRegistration.cs  TealHub.Application.csproj
TealHub.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
TealHub.Application/DTOs/Documents/: DocumentDto.cs  UploadDocumentDto.cs
TealHub.Application/DTOs/Questions/: CreateQuestionDto.cs  QuestionDto.cs
TealHub.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
TealHub.Application/Interfaces/: IDocumentRepository.cs  IJwtTokenService.cs  ILogRepository.cs  IPasswordHasher.cs  IQuestionRepository.cs  IUserRepository.cs
TealHub.Application/Mappings/: DocumentProfile.cs  LogProfile.cs  QuestionProfile.cs  UserProfile.cs
TealHub.Application/Services/: AuthService.cs  DocumentService.cs  LogService.cs  QuestionService.cs  UserService.cs
TealHub.Application/Validators/: CreateQuestionValidator.cs  CreateUserValidator.cs  LoginRequestValidator.cs  UploadDocumentValidator.cs
TealHub.Domain/: TealHub.Domain.csproj
TealHub.Domain/Entities/: Document.cs  Log.cs  Question.cs  Response.cs  Source.cs  User.cs
TealHub.Domain/Enums/: UserRole.cs
TealHub.Infrastructure/: TealHub.Infrastructure.csproj
TealHub.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
TealHub.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
TealHub.Infrastructure/Migrations/: 20260326152258_InitialCreate.Designer.cs  20260326152258_InitialCreate.cs  AppDbContextModelSnapshot.cs
TealHub.Infrastructure/Persistence/: AppDbContext.cs
TealHub.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  LogConfiguration.cs  QuestionConfiguration.cs  ResponseConfiguration.cs  SourceConfiguration.cs  UserConfiguration.cs
TealHub.Infrastructure/Persistence/Repositories/: DocumentRepository.cs  LogRepository.cs  QuestionRepository.cs  UserRepository.cs
